{
  "name": "webmeadow",
  "version": "1.0.0",
  "description": "webmeadow",
  "private": true,
  "scripts": {
    "install": "bundle install --path ./_gems/"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-concurrent": "^1.0.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-stylus": "^0.20.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-ffmpeg": "^0.1.4",
    "grunt-jekyll": "^0.4.2",
    "grunt-jscs": "^0.8.1",
    "grunt-shell": "^1.1.1",
    "jscs": "^1.7.3",
    "stylus": "^0.49.3"
  }
}

